# Reserved Enviroment Variable Names: https://firebase.google.com/docs/functions/config-env?gen=2nd#reserved-names
FIRE_API_KEY=""
FIRE_AUTH_DOMAIN=""
FIRE_PROJECT_ID=""
FIRE_STORAGE_BUCKET=""
FIRE_MESSAGING_SENDER_ID=""
FIRE_APP_ID=""
FIRE_MEASUREMENT_ID=""
DATABASE_URL=""
GOOGLE_APPLICATION_CREDENTIALS=""