ALLOWED_EVENT_TYPES=firebase.extensions.storage-resize-images.v1.onSuccess,firebase.extensions.storage-resize-images.v1.onError
DELETE_ORIGINAL_FILE=true
DO_BACKFILL=true
EVENTARC_CHANNEL=projects/${param:PROJECT_ID}/locations/us-central1/channels/firebase
EXCLUDE_PATH_LIST=/usuarios
FAILED_IMAGES_PATH=failedImages
firebaseextensions.v1beta.function/location=southamerica-east1
FUNCTION_MEMORY=1024
IMAGE_TYPE=webp
IMG_BUCKET=mc-hogar-articulos
IMG_SIZES=500x500,100x100
INCLUDE_PATH_LIST=/articulos
IS_ANIMATED=false
MAKE_PUBLIC=true
OUTPUT_OPTIONS={"webp": {"compressionLevel": 7}}
REGENERATE_TOKEN=true
RESIZED_IMAGES_PATH=resized
SHARP_OPTIONS={"fit": "inside", "position": "centre", "fastShrinkOnLoad": false}