DELETE_ORIGINAL_FILE=on_success
DO_BACKFILL=false
firebaseextensions.v1beta.function/location=us-east1
FUNCTION_MEMORY=512
IMAGE_TYPE=webp
IMG_BUCKET=cloudfunctions-express-templat.appspot.com
IMG_SIZES=500x500,50x50
IS_ANIMATED=false
MAKE_PUBLIC=true
REGENERATE_TOKEN=false
RESIZED_IMAGES_PATH=/resized